<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            color: aliceblue;
        }
        body{
            background-color: #1E2023;
        }
        content{
        display: grid;
        grid-template-columns: 100px 150px 300px;
        background-color:#41464D;
        padding: 10px;
        }
        .grid-item {
        padding: 20px;
        font-size: 30px;
        }

        #item-1{
            background-color: #2A9448;
        }
        #item-2{
            background-color: rgb(148, 42, 42);
        }
        #item-3{
            background-color: #402fb5;
        }
        #item-4{
            background-color: #FF7F14;
        }
        #item-5{
            background-color: #FF1498;
        }
    </style>
    <content>
        <div class="grid-item" id="item-1">1</div>
        <div class="grid-item" id="item-2">2</div>
        <div class="grid-item" id="item-3">3</div>
        <div class="grid-item" id="item-4">4</div>
        <div class="grid-item" id="item-5">5</div>
    </content>
</body>
</html>